In [16]:
import pandas as pd
import numpy as np

# in SQL it's equivalent to:
# SELECT Sex, Pclass, max(Age), avg(Age), sum(Fare), min(Fare), count(*) FROM table GROUP BY Sex, Pclass
# in pandas, we can use groupby() with agg()
# dataset is taken from the Kaggle website (https://www.kaggle.com/heptapod/titanic)

In [31]:
df = pd.read_csv('./datasets/titanic.csv', index_col='PassengerId')

In [32]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
results = df.groupby(['Sex','Pclass']).agg(
                                {'Age':  ['max', np.mean],
                                 'Fare': ['sum','min','count']
                                })

In [34]:
results

                Age                  Fare
                max       mean        sum      min count
Sex    Pclass
female 1       63.0  34.611765  9975.8250  25.9292    94
       2       57.0  28.722973  1669.7292  10.5000    76
       3       63.0  21.750000  2321.1086   6.7500   144
male   1       80.0  41.281386  8201.5875   0.0000   122
       2       70.0  30.740707  2132.1125   0.0000   108
       3       74.0  26.507589  4393.5865   0.0000   347