In [2]:
import pandas as pd
import numpy as np
# dataset is taken from the Kaggle website (https://www.kaggle.com/heptapod/titanic)

In [3]:
df = pd.read_csv('./datasets/titanic.csv', index_col='PassengerId')

In [4]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
# select 2nd, 3rd and 4th column
df.iloc[:,2:5].head()

                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0

In [14]:
# select all the columns from the beginning to column 'Age'
df.loc[:, :'Age'].head()

,Survived,Pclass,Name,Sex,Age
PassengerId,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
5,0,3,"Allen, Mr. William Henry",male,35.0

In [15]:
# select all the columns from 'Age' to the end
df.loc[:,'Age':].head()

              Age  SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1            22.0      1      0         A/5 21171   7.2500   NaN        S
2            38.0      1      0          PC 17599  71.2833   C85        C
3            26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
4            35.0      1      0            113803  53.1000  C123        S
5            35.0      0      0            373450   8.0500   NaN        S

In [30]:
df.iloc[:,-1].head() # last column of data frame

PassengerId
1    S
2    C
3    S
4    S
5    S
Name: Embarked, dtype: object

In [20]:
# select rows from 0 to 10 and the 2nd column
df.iloc[0:10, 2:3]

                                                          Name
PassengerId
1                                      Braund, Mr. Owen Harris
2            Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                       Heikkinen, Miss. Laina
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                                     Allen, Mr. William Henry
6                                             Moran, Mr. James
7                                      McCarthy, Mr. Timothy J
8                               Palsson, Master. Gosta Leonard
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                         Nasser, Mrs. Nicholas (Adele Achem)

In [31]:
df.iloc[[0,3,6,24], [0,5,6]] # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.

             Survived  SibSp  Parch
PassengerId
1                   0      1      0
4                   1      1      0
7                   0      0      0
25                  0      3      1

In [35]:
#select rows using condition .. females
df.loc[df['Sex'] == 'female'].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C