if you wanna filter values of a column based on conditions from another set of columns you can use the following code:

In [20]:
import pandas as pd

In [21]:
# dataset is taken from Kaggle website (https://www.kaggle.com)
df = pd.read_csv('./datasets/titanic.csv')

In [22]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [26]:
# it returns the rows which the passengers were female and their ages are less than 15 and their fares were less than $100 and survived!!!  
df.loc[(df['Sex']== 'female') &
       (df['Age'] < 15) &
       (df['Fare'] < 100) &
       (df['Survived']== 1) , ['Name', 'Age', 'Ticket','Fare']]

                                         Name    Age         Ticket     Fare
9         Nasser, Mrs. Nicholas (Adele Achem)  14.00         237736  30.0708
10            Sandstrom, Miss. Marguerite Rut   4.00        PP 9549  16.7000
39                Nicola-Yarred, Miss. Jamila  14.00           2651  11.2417
43   Laroche, Miss. Simonne Marie Anne Andree   3.00  SC/Paris 2123  41.5792
58               West, Miss. Constance Mirium   5.00     C.A. 34651  27.7500
172              Johnson, Miss. Eleanor Ileen   1.00         347742  11.1333
184       Kink-Heilmann, Miss. Luise Gretchen   4.00         315153  22.0250
233            Asplund, Miss. Lillian Gertrud   5.00         347077  31.3875
237          Collyer, Miss. Marjorie "Lottie"   8.00     C.A. 31921  26.2500
381               Nakid, Miss. Maria ("Mary")   1.00           2653  15.7417
446         Mellinger, Miss. Madeleine Violet  13.00         250644  19.5000
448            Baclini, Miss. Marie Catherine   5.00           2666  19.2583
469             Baclini, Miss. Helene Barbara   0.75           2666  19.2583
479                  Hirvonen, Miss. Hildur E   2.00        3101298  12.2875
530                  Quick, Miss. Phyllis May   2.00          26360  26.0000
535                    Hart, Miss. Eva Miriam   7.00   F.C.C. 13529  26.2500
618               Becker, Miss. Marion Louise   4.00         230136  39.0000
644                    Baclini, Miss. Eugenie   0.75           2666  19.2583
691                        Karun, Miss. Manca   4.00         349256  13.4167
720         Harper, Miss. Annie Jessie "Nina"   6.00         248727  33.0000
750                         Wells, Miss. Joan   4.00          29103  23.0000
777             Emanuel, Miss. Virginia Ethel   5.00         364516  12.4750
780                      Ayoub, Miss. Banoura  13.00           2687   7.2292