In [18]:
# This is a function to check value distributions
# some arguments for value_counts:
# 1. normalize = True: if you want to check the frequency instead of counts.
# 2. dropna = False: if you also want to include missing values in the result.

import pandas as pd

In [19]:
df = pd.read_csv('./datasets/titanic.csv', index_col='PassengerId')

In [20]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
df['Sex'].value_counts(dropna=False).reset_index().sort_values(by='index')

    index  Sex
1  female  314
0    male  577

In [24]:
df['Age'].value_counts(dropna = False)

NaN            687
G6               4
B96 B98          4
C23 C25 C27      4
F33              3
C22 C26          3
E101             3
D                3
F2               3
B49              2
D36              2
D33              2
C68              2
C92              2
C52              2
C125             2
C78              2
E8               2
C126             2
D26              2
B77              2
B58 B60          2
F4               2
C123             2
B28              2
B22              2
E33              2
D20              2
E24              2
B51 B53 B55      2
              ...
C103             1
T                1
A20              1
E31              1
C70              1
E12              1
A14              1
A7               1
E46              1
C148             1
F G63            1
C95              1
D11              1
D21              1
B101             1
C91              1
E49              1
C111             1
A36              1
E40              1
B69              1
D46              1
B73              1
B30              1
A23              1
B41              1
B42              1
E17              1
C7               1
A16              1
Name: Cabin, Length: 148, dtype: int64

In [17]:
df['Age'].value_counts(normalize = True)

24.00    0.042017
22.00    0.037815
18.00    0.036415
19.00    0.035014
30.00    0.035014
28.00    0.035014
21.00    0.033613
25.00    0.032213
36.00    0.030812
29.00    0.028011
32.00    0.025210
27.00    0.025210
35.00    0.025210
26.00    0.025210
16.00    0.023810
31.00    0.023810
20.00    0.021008
33.00    0.021008
23.00    0.021008
34.00    0.021008
39.00    0.019608
17.00    0.018207
42.00    0.018207
40.00    0.018207
45.00    0.016807
38.00    0.015406
50.00    0.014006
2.00     0.014006
4.00     0.014006
47.00    0.012605
           ...
71.00    0.002801
59.00    0.002801
63.00    0.002801
0.83     0.002801
30.50    0.002801
70.00    0.002801
57.00    0.002801
0.75     0.002801
13.00    0.002801
10.00    0.002801
64.00    0.002801
40.50    0.002801
32.50    0.002801
45.50    0.002801
20.50    0.001401
24.50    0.001401
0.67     0.001401
14.50    0.001401
0.92     0.001401
74.00    0.001401
34.50    0.001401
80.00    0.001401
12.00    0.001401
36.50    0.001401
53.00    0.001401
55.50    0.001401
70.50    0.001401
66.00    0.001401
23.50    0.001401
0.42     0.001401
Name: Age, Length: 88, dtype: float64

In [25]:
df['Cabin'].value_counts(dropna = False)

NaN            687
G6               4
B96 B98          4
C23 C25 C27      4
F33              3
C22 C26          3
E101             3
D                3
F2               3
B49              2
D36              2
D33              2
C68              2
C92              2
C52              2
C125             2
C78              2
E8               2
C126             2
D26              2
B77              2
B58 B60          2
F4               2
C123             2
B28              2
B22              2
E33              2
D20              2
E24              2
B51 B53 B55      2
              ...
C103             1
T                1
A20              1
E31              1
C70              1
E12              1
A14              1
A7               1
E46              1
C148             1
F G63            1
C95              1
D11              1
D21              1
B101             1
C91              1
E49              1
C111             1
A36              1
E40              1
B69              1
D46              1
B73              1
B30              1
A23              1
B41              1
B42              1
E17              1
C7               1
A16              1
Name: Cabin, Length: 148, dtype: int64